# ColoursApp

./: LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: BuildAndRelease.yml  main.yml
src/: ColoursApp.sln  ColoursIT.sln
src/ColoursAPI/: ColoursAPI.csproj  Dockerfile  README.md  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/ColoursAPI/Controllers/: ColoursController.cs
src/ColoursAPI/Models/: ColoursItem.cs
src/ColoursAPI/Properties/: launchSettings.json
src/ColoursAPI/Services/: ColoursService.cs
src/ColoursIdentityServer/: AspIdUsers2.db  ColoursIdentityServer.csproj  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs  TestUsers.cs  tempkey.jwk  web.config
src/ColoursIdentityServer/Pages/Account/Logout/: LogoutOptions.cs
src/ColoursIdentityServer/Properties/: Resources.Designer.cs  launchSettings.json
src/ColoursIdentityServer/keys/: is-signing-key-965ADFA1DF56F110E9A55B4B32189BC3.json  is-signing-key-DADAC26A9BBE859A4BB07688984A675A.json
src/ColoursWeb/: ColoursItem.cs  ColoursWeb.csproj  ColoursWeb.sln  Dockerfile  README.md  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/ColoursWeb/Pages/: Account.cshtml  Account.cshtml.cs  Appinfo.cshtml  Appinfo.cshtml.cs  Config.cshtml  Config.cshtml.cs  GetColour.cshtml  GetColour.cshtml.cs  Index.cshtml  Index.cshtml.cs  SingIn.cshtml  SingIn.cshtml.cs  SingOut.cshtml  SingOut.cshtml.cs
src/ColoursWeb/Pages/Shared/: _Layout.cshtml
src/ColoursWeb/Properties/: launchSettings.json
src/ColoursWeb/site/js/: site.js
src/ColoursWeb/wwwroot/css/: site.min.css
src/ColoursWeb/wwwroot/js/: site.min.js
