@colorBG-blue: #0026ff;
@colorBG-grey: #191919;
@colorBG-green: #24a900;
@colorBG-white: #fff;
@colorBG: #fff;  

@imageHeight: 80px;
@imageWidth: 140px;
@colorText: #fff;

body {
    overflow-x: hidden;
}

.preload * {
    transition: none !important;
}

html {
    background-color: @colorBG;
    color: @colorText;
}

.mh-sitetitle {
    position: fixed;
    left: 75px;
    top: 15px;
    height: 56px;
    z-index: 4;
    background-color: #333;
    color: #fff;
    user-select: none;
}
 
/*.mh-bgicon {  
    background-color: lightgrey;
    border-radius: 50%;
    border: 1px solid grey;
    padding: 0px;
    color: #000;
    font-size: 20px;
}*/


